spring.datasource.url=jdbc:mysql://database-1.cehj1gyzu6cu.us-east-1.rds.amazonaws.com:3306/foodbox
spring.datasource.username=admin
spring.datasource.password=shereena123
spring.jpa.hibernate.ddl-auto=update

 